<RCC>
    <qresource prefix="/new">
        <file>c++ project_backgruond.png</file>
        <file>dinosaur.png</file>
        <file>dinosaur_dead.png</file>
        <file>dinosaur_left.png</file>
        <file>dinosaur_right.png</file>
        <file>icon_1.png</file>
        <file>obstacle.png</file>
        <file>dinosaur_down_left.png</file>
        <file>dinosaur_down_right.png</file>
        <file>dinosaur_null.png</file>
        <file>num_0.png</file>
        <file>num_1.png</file>
        <file>num_2.png</file>
        <file>num_3.png</file>
        <file>num_4.png</file>
        <file>num_5.png</file>
        <file>num_6.png</file>
        <file>num_7.png</file>
        <file>num_8.png</file>
        <file>num_9.png</file>
        <file>again.png</file>
        <file>gameover.png</file>
        <file>obstacle_1.png</file>
        <file>obstacle_2.png</file>
    </qresource>
</RCC>
